{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": ""
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": ""
  },
  "SmtpServerSettings": {
    "SmtpServer": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "EnableSsl": true
  }
}
